@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	font-family: 'Atkinson Hyperlegible', sans-serif;
	font-weight: 400;
	font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Atkinson Hyperlegible', sans-serif;
	font-weight: 700;
	font-style: normal;
}

h1 {
	@apply text-2xl;
}

h2 {
	@apply text-xl;
}
